server {
    listen 80;
    server_name images.paulrobertlloyd.dev;
    set $images_path http://paulrobertlloyd.dev/assets/images/;

    include /Users/plloyd/Repos/images.paulrobertlloyd.com/config/nginx/location/images.conf;

    location = /demo {
        proxy_pass http://localhost:18837/demo;
    }
}
