server {
    listen 31802;
    server_name images.paulrobertlloyd.com;
    set $images_path http://v3.paulrobertlloyd.com/assets/images/;

    include /home/prlloyd/webapps/paulrobertlloyd_images/current/config/nginx/location/images.conf;
}
